You can make this recipe: 
Apple-Gruyere Scone
['british']
['brunch']
Calories:
5149
http://www.bonappetit.com/blogsandforums/blogs/badaily/2012/12/william-werner-scone-recipe.html
Ingredients: 
3 1/2 cups all-purpose flour,2 tablespoons plus 1 teaspoon sugar,1 tablespoon baking powder,1/2 plus 1/8 teaspoon baking soda,1 teaspoon salt,1 stick plus 1 1/2 tablespoons butter, chilled,1 1/4 cups cream,1/2 cup apple butter,2 cups diced apple,Thinly sliced apple for garnish,2 cups, loosely packed, grated Gruyere cheese
-------------------------------------------------------------------------------------------------------------
You can make this recipe: 
Homemade Apple Snack Cake recipes
['british']
['brunch', 'snack', 'lunch/dinner']
Calories:
1584
http://chezus.com/2012/11/07/apple-snack-cake/
Ingredients: 
1 2/3 ap flour,3/4 cup dark brown sugar,1/2 teaspoon cinnamon,1 teaspoon baking soda,1/2 teaspoon salt,1 small granny smith apple, peeled, seeded and grated,2/3 cup coarsely chopped pecans,1/2 cup water,3 tablespoons Morris Kitchen Boiled Apple Cider (or water if you don’t have syrup),1/3 cup unsalted melted butter, slightly cooled
-------------------------------------------------------------------------------------------------------------
You can make this recipe: 
Sunday Brunch: German Apple Pancake Recipe
['british', 'central europe']
['breakfast', 'brunch']
Calories:
1255
http://www.seriouseats.com/recipes/2010/10/german-apple-pancake.html
Ingredients: 
2 tablespoons melted butter,2 medium apples, peeled, cored and cut into 1/2 inch wedges,1 tablespoon brown sugar,1 teaspoon ground cinnamon,3 eggs,1 cup milk,3/4 cup all-purpose flour,1/8 teaspoon salt,3/4 teaspoon baking powder,3 tablespoons sugar
-------------------------------------------------------------------------------------------------------------
You can make this recipe: 
Spicy Apple Bread
['british']
['brunch']
Calories:
4005
http://www.sfgate.com/food/recipes/detail.html?rid=18421&sorig=qs
Ingredients: 
2 sticks (8 ounces) unsalted butter,2 cups all-purpose flour,1 1/4 teaspoons kosher salt,1 teaspoon baking powder,1/2 teaspoon baking soda,1 teaspoon cinnamon,1/2 teaspoon freshly grated nutmeg,1/4 teaspoon ground cloves,2 Granny Smith apples, medium size,3/4 cup firmly packed dark brown sugar,2 large eggs, unbeaten,2 tablespoons apple brandy, such as Calvados,1/3 cup buttermilk,1/2 cup toasted chopped walnuts
-------------------------------------------------------------------------------------------------------------
You can make this recipe: 
Apple Pie Biscuits
['british']
['brunch']
Calories:
2068
http://joythebaker.com/2014/09/baking-bootcamp-apple-pie-biscuits/
Ingredients: 
1 Fuji apple, peeled, cored and sliced very thin,2 tablespoons unsalted butter,1 teaspoon ground cinnamon,2 tablespoons packed brown sugar,2 cups King Arthur Unbleached Self-Rising Flour,1/4 cup cold unsalted butter, cut into small cubes,2 tablespoons granulated sugar,2/3 to 3/4 cup cold buttermilk,1 large egg, beaten,2 tablespoons granulated sugar,1/2 teaspoon ground cinnamon,pinch of salt
-------------------------------------------------------------------------------------------------------------
You can make this recipe: 
Izzy's Apple-Cheddar Dog Biscuits recipes
['british']
['brunch']
Calories:
1746
http://www.marthastewart.com/319172/izzys-apple-cheddar-dog-biscuits
Ingredients: 
2 cups barley flour,1/2 cup old-fashioned oatmeal,1/3 cup shredded cheddar,1/4 cup grated Parmesan cheese,1/3 cup unsweetened applesauce,2 tablespoons olive oil
-------------------------------------------------------------------------------------------------------------
You can make this recipe: 
Apple Snack Muffins
['british']
['brunch', 'snack']
Calories:
2178
http://www.thenaptimechef.com/2010/09/apple-snack-muffins-for-her-teacher/
Ingredients: 
¾ c. sugar,1 stick unsalted butter, softened,2 eggs,1 c. all-purpose flour,1 t. baking soda,1 t. baking powder,½ t. ground cardamom,½ t. ground cinnamon,2 apples, coarsely grated,1 t. vanilla extract
-------------------------------------------------------------------------------------------------------------
You can make this recipe: 
Apple Snack Cake
['british']
['brunch', 'snack', 'lunch/dinner']
Calories:
1621
https://www.realsimple.com/food-recipes/browse-all-recipes/apple-cake-recipe
Ingredients: 
4 tablespoons unsalted butter, melted, plus more for pan,1 cup whole-wheat flour,3/4 cup granulated sugar,3/4 teaspoon baking powder,3/4 teaspoon baking soda,3/4 teaspoon ground cinnamon,1/2 cup applesauce,1/2 cup buttermilk,1 large large egg,confectioners’ sugar, for dusting
-------------------------------------------------------------------------------------------------------------
You can make this recipe: 
No-Cook Lunch Idea: Cheese, Crackers, Fruit, and Egg
['british']
['brunch', 'lunch/dinner']
Calories:
490
https://www.self.com/recipe/no-cook-lunch-idea-cheese-crackers-fruit-and-egg
Ingredients: 
* 1 medium apple,* Squeeze of lemon juice,* 10 shredded wheat crackers,* 1cup cherry tomatoes, halved,* 2 hard-boiled eggs, halved (store-bought or made ahead of time),* 1/2 ounce cheddar, sliced
-------------------------------------------------------------------------------------------------------------
You can make this recipe: 
Apple, Bacon and Cheddar Sticky Buns recipes
['british']
['brunch']
Calories:
6533
http://www.closetcooking.com/2013/10/apple-bacon-and-cheddar-pecan-sticky.html
Ingredients: 
1/4 cup water, warm,1 tablespoon active dry yeast,1 teaspoon sugar,1/3 cup sugar,2 eggs, room temperature,1/3 cup butter, melted,1/2 cup sour cream, room temperature,1 teaspoon vanilla extract,1 teaspoon salt,3 1/4 cups flour,3 tablespoons butter, room temperature,1/2 cups brown sugar,1 teaspoon cinnamon,2 SweeTango apples, peeled, cored and sliced,2 cups cheddar cheese, shredded,6 slices bacon, cooked and crumbled (optional),1/3 cup butter, room temperature,3/4 cups brown sugar,2 tablespoons corn syrup,1/2 cup pecans or walnuts, toasted and optionally coarsely chopped
-------------------------------------------------------------------------------------------------------------
